<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abdul Rehman Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <td><img style="width: 150px;;height: 150px;;" src="abdul rehman.png" alt="Abdul Rehman Profile"></td>
        <td><h1>Abdul Rehman</h1> 
            <p><em><strong>The <a href="https://www.facebook.com/abdulrehman05887/">Freelancer</a> & <a href="https://www.facebook.com/abdulrehman05887/">Digital Marketer.</a></strong></em></p>
            <p>I am the freelancer & Digital marketer.I ❤️ green tea.</p></td>
    </table>
   <hr>
   <h2>Education</h2>
   <ul>
    <li>Matric From FBISE</li>
    <li>Fsc Form FBISE</li>
    <li>Digital Marketing Course From DigiSkills</li>
    <li>Freelancing Course From DigiSkills</li>
   </ul>
   <h3>Certificated</h3>
   <table style="color: blue;">
    <thead>
        <tr>
            <th>Years</th>
            <th>Certificated</th>
            <th>Institute</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2017-19</td>
            <td>Matric</td>
            <td>FFCB</td>
        </tr>
        <tr>
            <td>2019-21</td>
            <td>Pre Engernering</td>
            <td>FFCB</td>
        </tr>
        <td>2021-22</td>
        <td>Freelancing</td>
        <td>DigiSkills</td>
        <tr>
            <td>2021-22</td>
            <td>Digital Marketing</td>
        <td>DigiSkills</td>
        </tr>
    </tbody>
   </table>
   <hr>
   <h3>Skills</h3>

<table>
    <tr>
        <td> 
            <table cellspacing="10px">
            <tr>
                <td>Time management</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Effective communication</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Emotional intelligence</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Conflict management</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Teamwork skills</td>
                <td>★★★★</td>
            </tr>
            </table>
        </td>
        <td>
            <table cellspacing="10px">
                <tr>
                    <td>Stress management</td>
                    <td>★★★</td>
                </tr>
                <tr>
                    <td>Problem-solving</td>
                    <td>★★★</td>
                </tr>
                <tr>
                    <td>Productivity & organization</td>
                    <td>★★★</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contact me.html"> Contact Me</a>

</body>
</html>